<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Graphic Designer Portfolio</title>
  <link rel="stylesheet" href="../css/index.css" />
</head>
<body>

  <header class="hero">
    <nav class="navbar">
      <div class="logo">LOGO</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact me</a></li>
      </ul>
      <a href="#" class="btn-orange">Hire Me</a>
    </nav>

    <div class="hero-content">
      <div class="left">
        <p>Hi I am</p>
        <h1>Rohan Gurung</h1>
        <h2><span class="highlight">UI/UX designer<br>Graphic Designer</span></h2>
        <div class="buttons">
          <a href="#" class="btn-orange">Hire Me</a>
          <a href="#" class="btn-dark">Download CV</a>
        </div>
        <div class="stats">
          <div><strong>2+ yrs</strong><br>Experience</div>
          <!-- <div><strong>20+</strong><br>Projects done</div> -->
          <!-- <div><strong>80+</strong><br>Happy Clients</div> -->
        </div>
      </div>
      <div class="mid">

      </div>
      <div class="right">
        <img src="/Assets/rohan1.jpg" alt="Designer Photo">
      </div>
    </div>
  </header>

  <section class="services">
    <h2>Services</h2>
    <p class="subtitle">What I can do for you</p>
    <div class="service-grid">
      <div class="service-box">
        <h3>App Design</h3>
        <p>Beautiful and functional app interfaces,tailored to your needs.</p>
      </div>
      <div class="service-box">
        <h3>Web Design</h3>
        <p>Modern and responsive websites for businesses and portfolios.</p>
      </div>
      <div class="service-box">
        <h3>Branding</h3>
        <p>Unique brand identity that stands out in the digital space.</p>
      </div>
      <div class="service-box">
        <h3>Graphic Design</h3>
        <p>Posters, flyers, social media posts, and other visual creatives.</p>
      </div>
      <div class="service-box">
        <h3>Illustration</h3>
        <p>Custom illustrations and vector artwork for various needs.</p>
      </div>
      <div class="service-box">
        <h3>UI Prototyping</h3>
        <p>Clickable prototypes for user testing and design validation.</p>
      </div>
    </div>
  </section>

</body>
</html>
